<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.0" version="17.0" Modules="simple" RootPath="." Language="en" Id="{1BB76C23-5A5F-4328-A47A-1F9F1B635080}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Google.Api.CommonProtos.dll" Value="C:\Users\Anton\.nuget\packages\google.api.commonprotos\2.0.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Google.Api.Gax.Grpc.GrpcCore.dll" Value="C:\Users\Anton\.nuget\packages\google.api.gax.grpc.grpccore\3.0.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Google.Api.Gax.Grpc.dll" Value="C:\Users\Anton\.nuget\packages\google.api.gax.grpc\3.0.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Google.Api.Gax.dll" Value="C:\Users\Anton\.nuget\packages\google.api.gax\3.0.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Google.Apis.Auth.PlatformServices.dll" Value="C:\Users\Anton\.nuget\packages\google.apis.auth\1.44.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Google.Apis.Auth.dll" Value="C:\Users\Anton\.nuget\packages\google.apis.auth\1.44.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Google.Apis.Core.dll" Value="C:\Users\Anton\.nuget\packages\google.apis.core\1.44.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Google.Apis.PlatformServices.dll" Value="C:\Users\Anton\.nuget\packages\google.apis\1.44.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Google.Apis.dll" Value="C:\Users\Anton\.nuget\packages\google.apis\1.44.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Google.Cloud.Firestore.V1.dll" Value="C:\Users\Anton\.nuget\packages\google.cloud.firestore.v1\2.0.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Google.Cloud.Firestore.dll" Value="C:\Users\Anton\.nuget\packages\google.cloud.firestore\2.0.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Google.LongRunning.dll" Value="C:\Users\Anton\.nuget\packages\google.longrunning\2.0.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Google.Protobuf.dll" Value="C:\Users\Anton\.nuget\packages\google.protobuf\3.11.4\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Grpc.Auth.dll" Value="C:\Users\Anton\.nuget\packages\grpc.auth\2.27.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Grpc.Core.Api.dll" Value="C:\Users\Anton\.nuget\packages\grpc.core.api\2.27.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Grpc.Core.dll" Value="C:\Users\Anton\.nuget\packages\grpc.core\2.27.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IgniteBot.exe" Value="..\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IgniteBot.exe.config" Value="..\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll" Value="C:\Users\Anton\.nuget\packages\microsoft.bcl.asyncinterfaces\1.0.0\ref\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Net.Http.Headers.dll" Value="C:\Users\Anton\.nuget\packages\microsoft.net.http.headers\2.2.8\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="C:\Users\Anton\.nuget\packages\newtonsoft.json\12.0.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll" Value="C:\Users\Anton\.nuget\packages\system.buffers\4.5.1\ref\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll_1" Value="C:\Users\Anton\.nuget\packages\microsoft.extensions.primitives\3.1.4\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Collections.Immutable.dll" Value="C:\Users\Anton\.nuget\packages\system.collections.immutable\1.4.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Linq.Async.dll" Value="C:\Users\Anton\.nuget\packages\system.linq.async\4.0.0\ref\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Memory.dll" Value="C:\Users\Anton\.nuget\packages\system.memory\4.5.4\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll" Value="C:\Users\Anton\.nuget\packages\system.numerics.vectors\4.5.0\ref\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="C:\Users\Anton\.nuget\packages\system.runtime.compilerservices.unsafe\4.7.1\ref\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Threading.Tasks.Extensions.dll" Value="C:\Users\Anton\.nuget\packages\system.threading.tasks.extensions\4.5.2\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_grpc_csharp_ext.x64.dll" Value="..\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_grpc_csharp_ext.x86.dll" Value="..\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libgrpc_csharp_ext.x64.dylib" Value="..\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libgrpc_csharp_ext.x64.so" Value="..\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libgrpc_csharp_ext.x86.dylib" Value="..\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libgrpc_csharp_ext.x86.so" Value="..\bin\Release"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Google.Api.CommonProtos.dll" Value="Google.Api.CommonProtos.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Google.Api.Gax.Grpc.GrpcCore.dll" Value="Google.Api.Gax.Grpc.GrpcCore.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Google.Api.Gax.Grpc.dll" Value="Google.Api.Gax.Grpc.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Google.Api.Gax.dll" Value="Google.Api.Gax.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Google.Apis.Auth.PlatformServices.dll" Value="Google.Apis.Auth.PlatformServices.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Google.Apis.Auth.dll" Value="Google.Apis.Auth.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Google.Apis.Core.dll" Value="Google.Apis.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Google.Apis.PlatformServices.dll" Value="Google.Apis.PlatformServices.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Google.Apis.dll" Value="Google.Apis.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Google.Cloud.Firestore.V1.dll" Value="Google.Cloud.Firestore.V1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Google.Cloud.Firestore.dll" Value="Google.Cloud.Firestore.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Google.LongRunning.dll" Value="Google.LongRunning.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Google.Protobuf.dll" Value="Google.Protobuf.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Grpc.Auth.dll" Value="Grpc.Auth.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Grpc.Core.Api.dll" Value="Grpc.Core.Api.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Grpc.Core.dll" Value="Grpc.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IgniteBot.exe" Value="IgniteBot.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IgniteBot.exe.config" Value="IgniteBot.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll" Value="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Net.Http.Headers.dll" Value="Microsoft.Net.Http.Headers.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll" Value="System.Buffers.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll_1" Value="Microsoft.Extensions.Primitives.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Collections.Immutable.dll" Value="System.Collections.Immutable.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Linq.Async.dll" Value="System.Linq.Async.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll" Value="System.Memory.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll" Value="System.Numerics.Vectors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll" Value="System.Threading.Tasks.Extensions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_grpc_csharp_ext.x64.dll" Value="grpc_csharp_ext.x64.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_grpc_csharp_ext.x86.dll" Value="grpc_csharp_ext.x86.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libgrpc_csharp_ext.x64.dylib" Value="libgrpc_csharp_ext.x64.dylib"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libgrpc_csharp_ext.x64.so" Value="libgrpc_csharp_ext.x64.so"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libgrpc_csharp_ext.x86.dylib" Value="libgrpc_csharp_ext.x86.dylib"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libgrpc_csharp_ext.x86.so" Value="libgrpc_csharp_ext.x86.so"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="IgniteVR"/>
    <ROW Property="ProductCode" Value="1033:{8D541549-1A82-4CEE-A1FB-9FECB29F52E6} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="IgniteBot"/>
    <ROW Property="ProductVersion" Value="1.6.16" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{1275E618-59B8-4E9F-8824-625206EE98DA}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="IgniteBot_Dir" Directory_Parent="APPDIR" DefaultDir="IGNITE~1|IgniteBot"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{A95EB30B-2A24-4B67-8DFF-BB1D2C4DDB5B}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="IgniteBot_ContentOutput" ComponentId="{E77AD04A-5DCD-4B31-B225-52349E12D0AD}" Directory_="IgniteBot_Dir" Attributes="0" KeyPath="grpc_csharp_ext.x64.dll"/>
    <ROW Component="IgniteBot_PrimaryOutput" ComponentId="{4A35A6CE-725A-4C1A-8C4F-13274336D2BF}" Directory_="IgniteBot_Dir" Attributes="0" KeyPath="IgniteBot.exe"/>
    <ROW Component="IgniteBot_References" ComponentId="{1F91EF33-7AE6-44D9-B950-6BF028390423}" Directory_="IgniteBot_Dir" Attributes="0" KeyPath="System.Buffers.dll_1"/>
    <ROW Component="ProductInformation" ComponentId="{B33B3A9B-08DE-46F4-A057-358205A0F7B1}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{3E20DDB8-B388-4E6A-9DC8-DBC31D0CA892}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="IgniteBot.exe" Component_="IgniteBot_PrimaryOutput" FileName="IGNITE~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_IgniteBot.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IgniteBot.exe&gt;" SelfReg="false"/>
    <ROW File="IgniteBot.exe.config" Component_="IgniteBot_PrimaryOutput" FileName="IGNITE~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_IgniteBot.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IgniteBot.exe.config&gt;" SelfReg="false"/>
    <ROW File="Google.Api.CommonProtos.dll" Component_="IgniteBot_References" FileName="GOOGLE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Google.Api.CommonProtos.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Google.Api.CommonProtos.dll&gt;" SelfReg="false"/>
    <ROW File="Google.Api.Gax.dll" Component_="IgniteBot_References" FileName="GOOGLE~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Google.Api.Gax.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Google.Api.Gax.dll&gt;" SelfReg="false"/>
    <ROW File="Google.Api.Gax.Grpc.dll" Component_="IgniteBot_References" FileName="GOOGLE~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Google.Api.Gax.Grpc.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Google.Api.Gax.Grpc.dll&gt;" SelfReg="false"/>
    <ROW File="Google.Api.Gax.Grpc.GrpcCore.dll" Component_="IgniteBot_References" FileName="GOOGLE~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Google.Api.Gax.Grpc.GrpcCore.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Google.Api.Gax.Grpc.GrpcCore.dll&gt;" SelfReg="false"/>
    <ROW File="Google.Apis.Auth.dll" Component_="IgniteBot_References" FileName="GOOGLE~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Google.Apis.Auth.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Google.Apis.Auth.dll&gt;" SelfReg="false"/>
    <ROW File="Google.Apis.Auth.PlatformServices.dll" Component_="IgniteBot_References" FileName="GOOGLE~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Google.Apis.Auth.PlatformServices.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Google.Apis.Auth.PlatformServices.dll&gt;" SelfReg="false"/>
    <ROW File="Google.Apis.Core.dll" Component_="IgniteBot_References" FileName="GOOGLE~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Google.Apis.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Google.Apis.Core.dll&gt;" SelfReg="false"/>
    <ROW File="Google.Apis.dll" Component_="IgniteBot_References" FileName="GOOGLE~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Google.Apis.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Google.Apis.dll&gt;" SelfReg="false"/>
    <ROW File="Google.Apis.PlatformServices.dll" Component_="IgniteBot_References" FileName="GOOGL~10.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Google.Apis.PlatformServices.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Google.Apis.PlatformServices.dll&gt;" SelfReg="false"/>
    <ROW File="Google.Cloud.Firestore.dll" Component_="IgniteBot_References" FileName="GOOGL~11.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Google.Cloud.Firestore.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Google.Cloud.Firestore.dll&gt;" SelfReg="false"/>
    <ROW File="Google.Cloud.Firestore.V1.dll" Component_="IgniteBot_References" FileName="GOOGL~12.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Google.Cloud.Firestore.V1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Google.Cloud.Firestore.V1.dll&gt;" SelfReg="false"/>
    <ROW File="Google.LongRunning.dll" Component_="IgniteBot_References" FileName="GOOGL~13.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Google.LongRunning.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Google.LongRunning.dll&gt;" SelfReg="false"/>
    <ROW File="Google.Protobuf.dll" Component_="IgniteBot_References" FileName="GOOGL~14.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Google.Protobuf.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Google.Protobuf.dll&gt;" SelfReg="false"/>
    <ROW File="Grpc.Auth.dll" Component_="IgniteBot_References" FileName="GRPCAU~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Grpc.Auth.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Grpc.Auth.dll&gt;" SelfReg="false"/>
    <ROW File="Grpc.Core.Api.dll" Component_="IgniteBot_References" FileName="GRPCCO~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Grpc.Core.Api.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Grpc.Core.Api.dll&gt;" SelfReg="false"/>
    <ROW File="Grpc.Core.dll" Component_="IgniteBot_References" FileName="GRPCCO~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Grpc.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Grpc.Core.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll" Component_="IgniteBot_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="IgniteBot_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="IgniteBot_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Buffers.dll&gt;" SelfReg="false"/>
    <ROW File="System.Buffers.dll_1" Component_="IgniteBot_References" FileName="SYSTEM~1.DLL|System.Buffers.dll" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Buffers.dll_1&gt;" SelfReg="false"/>
    <ROW File="System.Collections.Immutable.dll" Component_="IgniteBot_References" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Collections.Immutable.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Collections.Immutable.dll&gt;" SelfReg="false"/>
    <ROW File="System.Linq.Async.dll" Component_="IgniteBot_References" FileName="SYSTEM~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Linq.Async.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Linq.Async.dll&gt;" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="IgniteBot_References" FileName="SYSTEM~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Memory.dll&gt;" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="IgniteBot_References" FileName="SYSTEM~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll&gt;" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="IgniteBot_References" FileName="SYSTEM~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll&gt;" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll" Component_="IgniteBot_References" FileName="SYSTEM~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Threading.Tasks.Extensions.dll&gt;" SelfReg="false"/>
    <ROW File="grpc_csharp_ext.x86.dll" Component_="IgniteBot_ContentOutput" FileName="GRPC_C~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_grpc_csharp_ext.x86.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_grpc_csharp_ext.x86.dll&gt;" SelfReg="false"/>
    <ROW File="grpc_csharp_ext.x64.dll" Component_="IgniteBot_ContentOutput" FileName="GRPC_C~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_grpc_csharp_ext.x64.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_grpc_csharp_ext.x64.dll&gt;" SelfReg="false"/>
    <ROW File="libgrpc_csharp_ext.x86.so" Component_="IgniteBot_ContentOutput" FileName="LIBGRP~2.SO|[|AI_PROPPATH_FILENAME_PERBUILD_libgrpc_csharp_ext.x86.so]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libgrpc_csharp_ext.x86.so&gt;" SelfReg="false"/>
    <ROW File="libgrpc_csharp_ext.x64.so" Component_="IgniteBot_ContentOutput" FileName="LIBGRP~3.SO|[|AI_PROPPATH_FILENAME_PERBUILD_libgrpc_csharp_ext.x64.so]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libgrpc_csharp_ext.x64.so&gt;" SelfReg="false"/>
    <ROW File="libgrpc_csharp_ext.x86.dylib" Component_="IgniteBot_ContentOutput" FileName="LIBGRP~2.DYL|[|AI_PROPPATH_FILENAME_PERBUILD_libgrpc_csharp_ext.x86.dylib]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libgrpc_csharp_ext.x86.dylib&gt;" SelfReg="false"/>
    <ROW File="libgrpc_csharp_ext.x64.dylib" Component_="IgniteBot_ContentOutput" FileName="LIBGRP~3.DYL|[|AI_PROPPATH_FILENAME_PERBUILD_libgrpc_csharp_ext.x64.dylib]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libgrpc_csharp_ext.x64.dylib&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Net.Http.Headers.dll" Component_="IgniteBot_References" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Net.Http.Headers.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Net.Http.Headers.dll&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Google.Api.CommonProtos.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Google.Api.CommonProtos.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Google.Api.CommonProtos.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Google.Api.Gax.Grpc.GrpcCore.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Google.Api.Gax.Grpc.GrpcCore.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Google.Api.Gax.Grpc.GrpcCore.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Google.Api.Gax.Grpc.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Google.Api.Gax.Grpc.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Google.Api.Gax.Grpc.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Google.Api.Gax.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Google.Api.Gax.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Google.Api.Gax.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Google.Apis.Auth.PlatformServices.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Google.Apis.Auth.PlatformServices.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Google.Apis.Auth.PlatformServices.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Google.Apis.Auth.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Google.Apis.Auth.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Google.Apis.Auth.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Google.Apis.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Google.Apis.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Google.Apis.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Google.Apis.PlatformServices.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Google.Apis.PlatformServices.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Google.Apis.PlatformServices.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Google.Apis.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Google.Apis.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Google.Apis.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Google.Cloud.Firestore.V1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Google.Cloud.Firestore.V1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Google.Cloud.Firestore.V1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Google.Cloud.Firestore.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Google.Cloud.Firestore.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Google.Cloud.Firestore.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Google.LongRunning.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Google.LongRunning.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Google.LongRunning.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Google.Protobuf.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Google.Protobuf.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Google.Protobuf.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Grpc.Auth.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Grpc.Auth.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Grpc.Auth.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Grpc.Core.Api.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Grpc.Core.Api.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Grpc.Core.Api.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Grpc.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Grpc.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Grpc.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IgniteBot.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_IgniteBot.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_IgniteBot.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IgniteBot.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_IgniteBot.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_IgniteBot.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Net.Http.Headers.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Net.Http.Headers.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Net.Http.Headers.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Buffers.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Buffers.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Collections.Immutable.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Collections.Immutable.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Collections.Immutable.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Linq.Async.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Linq.Async.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Linq.Async.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Memory.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Memory.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Threading.Tasks.Extensions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Threading.Tasks.Extensions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_grpc_csharp_ext.x64.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_grpc_csharp_ext.x64.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_grpc_csharp_ext.x64.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_grpc_csharp_ext.x86.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_grpc_csharp_ext.x86.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_grpc_csharp_ext.x86.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libgrpc_csharp_ext.x64.dylib" Path="[|AI_PROPPATH_DIR_PERBUILD_libgrpc_csharp_ext.x64.dylib]\[|AI_PROPPATH_FILENAME_PERBUILD_libgrpc_csharp_ext.x64.dylib]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libgrpc_csharp_ext.x64.so" Path="[|AI_PROPPATH_DIR_PERBUILD_libgrpc_csharp_ext.x64.so]\[|AI_PROPPATH_FILENAME_PERBUILD_libgrpc_csharp_ext.x64.so]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libgrpc_csharp_ext.x86.dylib" Path="[|AI_PROPPATH_DIR_PERBUILD_libgrpc_csharp_ext.x86.dylib]\[|AI_PROPPATH_FILENAME_PERBUILD_libgrpc_csharp_ext.x86.dylib]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libgrpc_csharp_ext.x86.so" Path="[|AI_PROPPATH_DIR_PERBUILD_libgrpc_csharp_ext.x86.so]\[|AI_PROPPATH_FILENAME_PERBUILD_libgrpc_csharp_ext.x86.so]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="IgniteBot_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="IgniteBot_References"/>
    <ROW Feature_="MainFeature" Component_="IgniteBot_ContentOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="IgniteBot" Directory_="SHORTCUTDIR" Name="IGNITE~1|IgniteBot" Component_="IgniteBot_PrimaryOutput" Target="[#IgniteBot.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{08e788a4-7cf1-4c18-a976-7ba7cb1851b6}" ProjectName="IgniteBot" OutputGroup="PrimaryOutput" OutputFile="IgniteBot.exe" OutputFileShortcut="IgniteBot"/>
    <ROW ProjectId="{08e788a4-7cf1-4c18-a976-7ba7cb1851b6}" ProjectName="IgniteBot" OutputGroup="PrimaryOutput" OutputFile="IgniteBot.exe.config"/>
    <ROW ProjectId="{08e788a4-7cf1-4c18-a976-7ba7cb1851b6}" ProjectName="IgniteBot" OutputGroup="References" OutputFile="Google.Api.CommonProtos.dll"/>
    <ROW ProjectId="{08e788a4-7cf1-4c18-a976-7ba7cb1851b6}" ProjectName="IgniteBot" OutputGroup="References" OutputFile="Google.Api.Gax.dll"/>
    <ROW ProjectId="{08e788a4-7cf1-4c18-a976-7ba7cb1851b6}" ProjectName="IgniteBot" OutputGroup="References" OutputFile="Google.Api.Gax.Grpc.dll"/>
    <ROW ProjectId="{08e788a4-7cf1-4c18-a976-7ba7cb1851b6}" ProjectName="IgniteBot" OutputGroup="References" OutputFile="Google.Api.Gax.Grpc.GrpcCore.dll"/>
    <ROW ProjectId="{08e788a4-7cf1-4c18-a976-7ba7cb1851b6}" ProjectName="IgniteBot" OutputGroup="References" OutputFile="Google.Apis.Auth.dll"/>
    <ROW ProjectId="{08e788a4-7cf1-4c18-a976-7ba7cb1851b6}" ProjectName="IgniteBot" OutputGroup="References" OutputFile="Google.Apis.Auth.PlatformServices.dll"/>
    <ROW ProjectId="{08e788a4-7cf1-4c18-a976-7ba7cb1851b6}" ProjectName="IgniteBot" OutputGroup="References" OutputFile="Google.Apis.Core.dll"/>
    <ROW ProjectId="{08e788a4-7cf1-4c18-a976-7ba7cb1851b6}" ProjectName="IgniteBot" OutputGroup="References" OutputFile="Google.Apis.dll"/>
    <ROW ProjectId="{08e788a4-7cf1-4c18-a976-7ba7cb1851b6}" ProjectName="IgniteBot" OutputGroup="References" OutputFile="Google.Apis.PlatformServices.dll"/>
    <ROW ProjectId="{08e788a4-7cf1-4c18-a976-7ba7cb1851b6}" ProjectName="IgniteBot" OutputGroup="References" OutputFile="Google.Cloud.Firestore.dll"/>
    <ROW ProjectId="{08e788a4-7cf1-4c18-a976-7ba7cb1851b6}" ProjectName="IgniteBot" OutputGroup="References" OutputFile="Google.Cloud.Firestore.V1.dll"/>
    <ROW ProjectId="{08e788a4-7cf1-4c18-a976-7ba7cb1851b6}" ProjectName="IgniteBot" OutputGroup="References" OutputFile="Google.LongRunning.dll"/>
    <ROW ProjectId="{08e788a4-7cf1-4c18-a976-7ba7cb1851b6}" ProjectName="IgniteBot" OutputGroup="References" OutputFile="Google.Protobuf.dll"/>
    <ROW ProjectId="{08e788a4-7cf1-4c18-a976-7ba7cb1851b6}" ProjectName="IgniteBot" OutputGroup="References" OutputFile="Grpc.Auth.dll"/>
    <ROW ProjectId="{08e788a4-7cf1-4c18-a976-7ba7cb1851b6}" ProjectName="IgniteBot" OutputGroup="References" OutputFile="Grpc.Core.Api.dll"/>
    <ROW ProjectId="{08e788a4-7cf1-4c18-a976-7ba7cb1851b6}" ProjectName="IgniteBot" OutputGroup="References" OutputFile="Grpc.Core.dll"/>
    <ROW ProjectId="{08e788a4-7cf1-4c18-a976-7ba7cb1851b6}" ProjectName="IgniteBot" OutputGroup="References" OutputFile="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW ProjectId="{08e788a4-7cf1-4c18-a976-7ba7cb1851b6}" ProjectName="IgniteBot" OutputGroup="References" OutputFile="Newtonsoft.Json.dll"/>
    <ROW ProjectId="{08e788a4-7cf1-4c18-a976-7ba7cb1851b6}" ProjectName="IgniteBot" OutputGroup="References" OutputFile="System.Buffers.dll"/>
    <ROW ProjectId="{08e788a4-7cf1-4c18-a976-7ba7cb1851b6}" ProjectName="IgniteBot" OutputGroup="References" OutputFile="System.Buffers.dll_1"/>
    <ROW ProjectId="{08e788a4-7cf1-4c18-a976-7ba7cb1851b6}" ProjectName="IgniteBot" OutputGroup="References" OutputFile="System.Collections.Immutable.dll"/>
    <ROW ProjectId="{08e788a4-7cf1-4c18-a976-7ba7cb1851b6}" ProjectName="IgniteBot" OutputGroup="References" OutputFile="System.Linq.Async.dll"/>
    <ROW ProjectId="{08e788a4-7cf1-4c18-a976-7ba7cb1851b6}" ProjectName="IgniteBot" OutputGroup="References" OutputFile="System.Memory.dll"/>
    <ROW ProjectId="{08e788a4-7cf1-4c18-a976-7ba7cb1851b6}" ProjectName="IgniteBot" OutputGroup="References" OutputFile="System.Numerics.Vectors.dll"/>
    <ROW ProjectId="{08e788a4-7cf1-4c18-a976-7ba7cb1851b6}" ProjectName="IgniteBot" OutputGroup="References" OutputFile="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW ProjectId="{08e788a4-7cf1-4c18-a976-7ba7cb1851b6}" ProjectName="IgniteBot" OutputGroup="References" OutputFile="System.Threading.Tasks.Extensions.dll"/>
    <ROW ProjectId="{08e788a4-7cf1-4c18-a976-7ba7cb1851b6}" ProjectName="IgniteBot" OutputGroup="ContentOutput" OutputFile="grpc_csharp_ext.x86.dll"/>
    <ROW ProjectId="{08e788a4-7cf1-4c18-a976-7ba7cb1851b6}" ProjectName="IgniteBot" OutputGroup="ContentOutput" OutputFile="grpc_csharp_ext.x64.dll"/>
    <ROW ProjectId="{08e788a4-7cf1-4c18-a976-7ba7cb1851b6}" ProjectName="IgniteBot" OutputGroup="ContentOutput" OutputFile="libgrpc_csharp_ext.x86.so"/>
    <ROW ProjectId="{08e788a4-7cf1-4c18-a976-7ba7cb1851b6}" ProjectName="IgniteBot" OutputGroup="ContentOutput" OutputFile="libgrpc_csharp_ext.x64.so"/>
    <ROW ProjectId="{08e788a4-7cf1-4c18-a976-7ba7cb1851b6}" ProjectName="IgniteBot" OutputGroup="ContentOutput" OutputFile="libgrpc_csharp_ext.x86.dylib"/>
    <ROW ProjectId="{08e788a4-7cf1-4c18-a976-7ba7cb1851b6}" ProjectName="IgniteBot" OutputGroup="ContentOutput" OutputFile="libgrpc_csharp_ext.x64.dylib"/>
    <ROW ProjectId="{08e788a4-7cf1-4c18-a976-7ba7cb1851b6}" ProjectName="IgniteBot" OutputGroup="References" OutputFile="Microsoft.Net.Http.Headers.dll"/>
  </COMPONENT>
</DOCUMENT>
